TwinPics/Views/Components/Footer.xaml

<Page
    x:Class="TwinPics.Views.Components.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinPics.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:TwinPics.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="500">

    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Height" Value="3"/>
            <Setter Property="Fill" Value="{ThemeResource FooterButtonTextColor.Hovered}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
        
        <Style TargetType="control:Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="5"/>
            
            <Setter Property="HoveredBackground" Value="Transparent"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Spacing="1"
                    VerticalAlignment="Center">
            <control:Button Text="About" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
            <Ellipse/>
            <control:Button Text="FAQ" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
            <Ellipse/>
            <control:Button Text="Settings" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Spacing="1"
                    VerticalAlignment="Center"
                    Grid.Column="2">
            <control:Button Text="Email" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
            <Ellipse/>
            <control:Button Text="Donate" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
            <Ellipse/>
            <control:Button Text="Dribbble" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
            <Ellipse/>
            <control:Button Text="LinkedIn" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
            <Ellipse/>
            <control:Button Text="GitHub" TextColor="{ThemeResource FooterButtonTextColor}" HoveredTextColor="{ThemeResource FooterButtonTextColor.Hovered}" />
        </StackPanel>
    </Grid>
</Page>
