TwinPics/Views/Components/Footer.xaml

<Page
    x:Class="TwinPics.Views.Components.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinPics.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:TwinPics.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="500">

    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Height" Value="3"/>
            <Setter Property="Fill" Value="{ThemeResource FooterButtonTextColor.Hovered}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Spacing="1"
                    VerticalAlignment="Center">
            <control:Button Text="About" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped"/>
            <Ellipse/>
            <control:Button Text="FAQ" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_1"/>
            <Ellipse/>
            <control:Button Text="Settings" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Spacing="1"
                    VerticalAlignment="Center"
                    Grid.Column="2">
            <control:Button Text="Email" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_3"/>
            <Ellipse/>
            <control:Button Text="Donate" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_4"/>
            <Ellipse/>
            <control:Button Text="Dribbble" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_5"/>
            <Ellipse/>
            <control:Button Text="LinkedIn" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_6"/>
            <Ellipse/>
            <control:Button Text="GitHub" Style="{StaticResource FooterButton}" OnTapped="Button_OnTapped_7"/>
        </StackPanel>
    </Grid>
</Page>
