TwinPics/Views/Controls/Button.xaml

<UserControl
    x:Class="TwinPics.Views.Controls.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinPics.Views.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    x:Name="Self">

    <Grid x:Name="Form" 
          CornerRadius="{Binding ElementName=Self, Path=CornerRadius}"
          Background="{Binding ElementName=Self, Path=Background}"
          BorderBrush="{Binding ElementName=Self, Path=BorderBrush}"
          BorderThickness="{Binding ElementName=Self, Path=BorderThickness}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=Self, Path=Text}" 
                       Foreground="{Binding ElementName=Self, Path=TextColor}"
                       FontSize="{Binding ElementName=Self, Path=FontSize}"/>
        </StackPanel>
       

        <Rectangle Tapped="OnTapped"
                   Fill="Transparent"
                   ui:FrameworkElementExtensions.Cursor="Hand"/>

        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding ElementName=Self, Path=IsEnabled}"
                                      Value="False">
                <core:GoToStateAction StateName="DidabledState"/>
                <core:ChangePropertyAction TargetObject="{Binding ElementName=Form}" 
                                           PropertyName="IsHitTestVisible"
                                           Value="false" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding ElementName=Self, Path=IsEnabled}"
                                      Value="True">
                <core:GoToStateAction StateName="EnabledState"/>
                <core:ChangePropertyAction TargetObject="{Binding ElementName=Form}"
                                           PropertyName="IsHitTestVisible"
                                           Value="true" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DidabledState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Form"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.080"
                            To=".5">
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EnabledState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Form"
                            Storyboard.TargetProperty="Opacity"
                            Duration="0:0:0.080"
                            To="1">
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
