TwinPics/Views/Controls/Loader.xaml

<UserControl
    x:Class="TwinPics.Views.Controls.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ring="using:XamlBrewer.Uwp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="20"
    Visibility="Collapsed"
    x:Name="Self">

    <UserControl.Resources>
        <Storyboard x:Name="StoryboardLoader">
            <DoubleAnimation Storyboard.TargetName="ProgressRotation" 
                             Storyboard.TargetProperty="Angle"
                             EnableDependentAnimation="True"
                             RepeatBehavior="Forever"
                             Duration="0:0:.8"
                             From="0"
                             To="360">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Progress" 
                             Storyboard.TargetProperty="Value"
                             EnableDependentAnimation="True"
                             RepeatBehavior="Forever"
                             AutoReverse="True"
                             Duration="0:0:1.4"
                             From="0"
                             To="100"/>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Loaded="OnLoaded">
        <ring:PercentageRing x:Name="Progress"
                             Margin="10"
                             Value="35"
                             MinAngle="0"
                             MaxAngle="360"
                             ScaleWidth="{Binding ElementName=Self, Path=Thickness}"
                             TrailEndCap="Round" 
                             ScaleStartCap="Round"
                             ScaleBrush="Transparent"
                             ValueBrush="Transparent"
                             TrailBrush="{Binding ElementName=Self, Path=Color}"
                             RenderTransformOrigin=".5,.5">
            <ring:PercentageRing.RenderTransform>
                <RotateTransform x:Name="ProgressRotation"
                                 Angle="0"/>
            </ring:PercentageRing.RenderTransform>
        </ring:PercentageRing>
    </Viewbox>
</UserControl>
