TwinPics/Views/Controls/ModalWindow/ModalWindow.xaml

<UserControl
    x:Class="TwinPics.Views.Controls.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TwinPics.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainContainer" Visibility="Collapsed">
        <!-- Main backstage -->
        <Grid x:Name="Backstage" Background="#60000000" PointerReleased="CloseClick"/>
        
        <Grid x:Name="GridContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ModalContainer" Grid.Row="1" Grid.Column="1" Margin="{x:Bind INDENT_THICKNESS_TOP}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Modal backstage -->
                <Grid Grid.RowSpan="2" Background="White" CornerRadius="9" Margin="{x:Bind INDENT_THICKNESS_BOTTOM}"/>

                <!-- Header -->
                <Grid x:Name="HeaderContainer">
                    <Grid x:Name="HeaderContent" Background="White"  CornerRadius="9,9,0,0" Padding="15,0,15,0">
                        <StackPanel x:Name="TitlesStackPanel" VerticalAlignment="Bottom" Spacing="-2" Padding="0,0,45,0">
                            <TextBlock x:Name="TitleTextBlock" TextTrimming="CharacterEllipsis" FontWeight="Medium" Foreground="Black" FontSize="19"/>
                            <TextBlock x:Name="SubitleTextBlock" TextTrimming="CharacterEllipsis" Foreground="Black" FontSize="14" Opacity=".6"/>
                        </StackPanel>
                        <local:Button x:Name="CloseButton" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" Background="#F3F3F3" HoveredBackground="#E6E6E6" 
                                  CornerRadius="100" Icon="ms-appx:///Assets/CloseIcon50x50.png" IconSize="12" IconColor="#404040" HoveredIconColor="Black" Click="CloseClick"/>
                    </Grid>
                </Grid>

                <ScrollViewer x:Name="ContetntScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" ViewChanged="ScrollChanged" SizeChanged="ScrollChanged">
                    <StackPanel>
                        <!-- Contetnt -->
                        <Grid x:Name="ContetntGridContainer" Background="White" CornerRadius="0,0,9,9"  VerticalAlignment="Top"  Padding="10">
                            <TextBlock x:Name="ErrorContentText" Foreground="red" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            <ContentControl x:Name="ContentControlContainer"/>
                        </Grid>
                        
                        <!-- Bottom clickable space -->
                        <Grid Background="Black" Opacity="0" Height="{x:Bind INDENT_HEIGHT}" PointerReleased="CloseClick"/>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ModalContainerTranslateTransform" />
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Storyboard x:Name="OpenState">
            <DoubleAnimation Storyboard.TargetName="Backstage"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.4"
                             From="0"
                             To="1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="3"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ModalContainer"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.4"
                             From="0"
                             To="1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="7"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ModalContainerTranslateTransform"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Y"
                             Duration="0:0:0.4"
                             From="100"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="13"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ClosedState">
            <DoubleAnimation Storyboard.TargetName="Backstage"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             From="1"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ModalContainer"
                             EnableDependentAnimation="True"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.3"
                             From="1"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="8"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        
        </Storyboard>

    </UserControl.Resources>

</UserControl>