TwinPics/Views/Controls/ModalWindow/ModalWindow.xaml

<UserControl
    x:Class="TwinPics.Views.Controls.ModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainContainer" Visibility="Collapsed">
        <Grid x:Name="Backstage" Background="#60000000" PointerReleased="BackstagePointerReleased"/>
        <Grid x:Name="GridContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Margin="{x:Bind INDENT_THICKNESS_TOP}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Grid Height="50" Background="#f0f0f0" CornerRadius="9,9,0,0"/>

                <ScrollViewer  x:Name="ContetntScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" ViewChanged="ScrollChanged">
                    <!-- Contetnt -->
                    <Grid Height="500" Margin="{x:Bind INDENT_THICKNESS_BOTTOM}" VerticalAlignment="Top" Background="White" CornerRadius="0,0,9,9"/>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="BottomClickableSpace" Grid.Row="1" Grid.Column="1" Background="#01000000" VerticalAlignment="Bottom" PointerReleased="BackstagePointerReleased"/>
        </Grid>

        

    </Grid>
</UserControl>