TwinPics/Views/Controls/DragAndDrop/DragAndDrop.xaml

<UserControl
    x:Class="TwinPics.Views.Controls.DragAndDrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinPics.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="InvalidStrokeDash">
            <ColorAnimation Storyboard.TargetName="StrokeDash"
                            Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                            Duration="0:0:0.080"
                            To="{Binding Source={ThemeResource StrokeDash.Invalid}, Converter={StaticResource SolidColorBrushToColor}}">
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="ActiveStrokeDash">
            <ColorAnimation Storyboard.TargetName="StrokeDash"
                            Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                            Duration="0:0:0.080"
                            To="{Binding Source={ThemeResource StrokeDash.Active}, Converter={StaticResource SolidColorBrushToColor}}">
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="DefaulStrokeDash">
            <ColorAnimation Storyboard.TargetName="StrokeDash"
                            Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                            Duration="0:0:0.080"
                            To="{Binding Source={ThemeResource StrokeDash}, Converter={StaticResource SolidColorBrushToColor}}">
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid CornerRadius="10"
          Background="Transparent"
          AllowDrop="True"
          DragOver="OnFolderDragOver"
          DragLeave="OnFolderDragLeave"
          Drop="OnFolderDrop">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="ms-appx:///Assets/AddFolder.png" 
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="100"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Spacing="5">
                <TextBlock Text="Drag and drop or"/>
                <TextBlock Text="Choose folder" Foreground="{ThemeResource Blue.400}"/>
                <TextBlock Text="to scan"/>
            </StackPanel>
            <TextBlock Text="Folders only" 
                       Opacity=".5"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <Rectangle x:Name="StrokeDash"
                   Fill="Transparent"
                   Tapped="OnRectangleTapped"
                   StrokeDashArray="7"
                   ui:FrameworkElementExtensions.Cursor="Hand"
                   Stroke="{ThemeResource StrokeDash}"
                   StrokeThickness="1"
                   RadiusX="10" 
                   RadiusY="10"/>
    </Grid>
</UserControl>
